<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            background-color: #E5E3E3;
        }     
        #baidu {
            margin: 0 auto;
            margin-top: 100px;
            display: table;
            width: 700px;
            height: 50px;
            line-height: 50px;
            background-color:#fff;
        }
        #baidu span{
            display: table-cell;
            text-align: center;
        }
        #baidu span:hover{
            background-color: #ccc;
        }
        #content{
            margin: 0 auto;
            width: 700px;
            height: 200px;
            border-top: 1px solid #CECACA;
            background-color: #fff;
        }
    </style>
</head>
<body>
   <div id="baidu">
        <span>导航</span>
        <span>视频</span>
        <span>音乐</span>
        <span>购物</span>
        <span>体育</span>
        <span>小说</span>
    </div> 
    <div id="content">
        
    </div>
</body>
</html>